In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({"key1": ["a", "a", None, "b", "b", "a", None],
                   "key2": pd.Series([1, 2, 1, 2, 1, None, 1], dtype="Int64"),
                   "data1": np.random.standard_normal(7),
                   "data2": np.random.standard_normal(7)})
df

   key1  key2     data1     data2
0     a     1  0.384669 -0.322671
1     a     2 -0.515943 -0.177742
2  None     1  1.067737 -1.200508
3     b     2 -1.244478 -2.009115
4     b     1  0.004279  0.990391
5     a  <NA>  0.553978  0.837487
6  None     1  1.674028 -0.638646

In [3]:
grouped = df["data1"].groupby(df["key1"])
grouped

In [5]:
grouped.mean()

key1
a    0.140901
b   -0.620099
Name: data1, dtype: float64

In [6]:
means = df["data1"].groupby([df["key1"], df["key2"]]).mean()
means

key1  key2
a     1       0.384669
      2      -0.515943
b     1       0.004279
      2      -1.244478
Name: data1, dtype: float64

In [7]:
means.unstack()

key2         1         2
key1
a     0.384669 -0.515943
b     0.004279 -1.244478

In [8]:
states = np.array(["OH", "CA", "CA", "OH", "OH", "CA", "OH"])
years = [2005, 2005, 2006, 2005, 2006, 2005, 2006]
df["data1"].groupby([states, years]).mean()

CA  2005    0.019018
    2006    1.067737
OH  2005   -0.429904
    2006    0.839154
Name: data1, dtype: float64

In [9]:
df.groupby("key1").mean()

      key2     data1     data2
key1
a      1.5  0.140901  0.112358
b      1.5 -0.620099 -0.509362

In [11]:
df.groupby(["key1", "key2"]).mean()

              data1     data2
key1 key2
a    1     0.384669 -0.322671
     2    -0.515943 -0.177742
b    1     0.004279  0.990391
     2    -1.244478 -2.009115

In [13]:
df.groupby(["key1", "key2"]).size()

key1  key2
a     1       1
      2       1
b     1       1
      2       1
dtype: int64

In [14]:
df.groupby("key1", dropna=False).size()

key1
a      3
b      2
NaN    2
dtype: int64

In [15]:
df.groupby(["key1", "key2"], dropna=False).size()

key1  key2
a     1       1
      2       1
      <NA>    1
b     1       1
      2       1
NaN   1       2
dtype: int64

In [16]:
df.groupby("key1").count()

      key2  data1  data2
key1
a        2      3      3
b        2      2      2

In [17]:
for name, group in df.groupby("key1"):
    print(name)
    print(group)

a
  key1  key2     data1     data2
0    a     1  0.384669 -0.322671
1    a     2 -0.515943 -0.177742
5    a  <NA>  0.553978  0.837487
b
  key1  key2     data1     data2
3    b     2 -1.244478 -2.009115
4    b     1  0.004279  0.990391

In [18]:
for (k1, k2), group in df.groupby(["key1", "key2"]):
    print((k1, k2))
    print(group)

('a', np.int64(1))
  key1  key2     data1     data2
0    a     1  0.384669 -0.322671
('a', np.int64(2))
  key1  key2     data1     data2
1    a     2 -0.515943 -0.177742
('b', np.int64(1))
  key1  key2     data1     data2
4    b     1  0.004279  0.990391
('b', np.int64(2))
  key1  key2     data1     data2
3    b     2 -1.244478 -2.009115

In [19]:
pieces = {name: group for name, group in df.groupby("key1")}
pieces["b"]

  key1  key2     data1     data2
3    b     2 -1.244478 -2.009115
4    b     1  0.004279  0.990391

In [21]:
grouped = df.T.groupby({"key1": "key", "key2": "key",
                      "data1": "data", "data2": "data"})
for group_key, group_values in grouped:
    print(group_key)
    print(group_values)

data
              0         1         2         3         4         5         6
data1  0.384669 -0.515943  1.067737 -1.244478  0.004279  0.553978  1.674028
data2 -0.322671 -0.177742 -1.200508 -2.009115  0.990391  0.837487 -0.638646
key
      0  1     2  3  4     5     6
key1  a  a  None  b  b     a  None
key2  1  2     1  2  1  <NA>     1

In [23]:
df.groupby(["key1", "key2"])[["data2"]].mean()

              data2
key1 key2
a    1    -0.322671
     2    -0.177742
b    1     0.990391
     2    -2.009115

In [24]:
s_grouped = df.groupby(["key1", "key2"])["data2"]
s_grouped

In [25]:
s_grouped.mean()

key1  key2
a     1      -0.322671
      2      -0.177742
b     1       0.990391
      2      -2.009115
Name: data2, dtype: float64

In [26]:
people = pd.DataFrame(np.random.standard_normal((5, 5)),
                      columns=["a", "b", "c", "d", "e"],
                      index=["Joe", "Steve", "Wanda", "Jill", "Trey"])
people.iloc[2:3, [1, 2]] = np.nan
people

              a         b         c         d         e
Joe   -0.188941  0.158364 -0.850456 -0.414821 -1.229719
Steve -0.062048  0.683413 -1.330382 -0.331912  0.170107
Wanda -0.173473       NaN       NaN  0.893220 -2.149305
Jill   1.662229  0.703005 -0.655819 -0.318788 -0.866323
Trey   1.429604  0.009923  0.929961 -0.024058 -0.382926

In [27]:
mapping = {"a": "red", "b": "red", "c": "blue", "d": "blue", "e": "red", "f": "orange"}
by_column = people.T.groupby(mapping)
by_column.sum()

           Joe     Steve     Wanda      Jill      Trey
blue -1.265277 -1.662294  0.893220 -0.974607  0.905903
red  -1.260296  0.791472 -2.322777  1.498911  1.056601

In [28]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [29]:
people.T.groupby(map_series).count()

      Joe  Steve  Wanda  Jill  Trey
blue    2      2      1     2     2
red     3      3      2     3     3

In [30]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.188941  0.158364 -0.850456 -0.414821 -1.229719
4  3.091833  0.712928  0.274142 -0.342846 -1.249249
5 -0.235520  0.683413 -1.330382  0.561308 -1.979198

In [33]:
key_list = ["one", "one", "one", "two", "two"]
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.188941  0.158364 -0.850456 -0.414821 -1.229719
4 two  1.429604  0.009923 -0.655819 -0.318788 -0.866323
5 one -0.173473  0.683413 -1.330382 -0.331912 -2.149305

In [36]:
columns = pd.MultiIndex.from_arrays([["US", "US", "US", "JP", "JP"], [1, 3, 5, 1, 3]],
                                    names=["cty", "tenor"])
hier_df = pd.DataFrame(np.random.standard_normal((4, 5)), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.913156 -1.671004 -0.690137 -0.918267  1.649208
1     -1.637272  2.148074 -1.255880  0.962953 -0.381660
2      0.876882 -0.272288 -0.128796  1.010067 -0.051418
3      0.764743  0.765584 -1.224979  0.358201 -0.487563

In [37]:
hier_df.T.groupby(level="cty").count()

     0  1  2  3
cty
JP   2  2  2  2
US   3  3  3  3

In [38]:
df

   key1  key2     data1     data2
0     a     1  0.384669 -0.322671
1     a     2 -0.515943 -0.177742
2  None     1  1.067737 -1.200508
3     b     2 -1.244478 -2.009115
4     b     1  0.004279  0.990391
5     a  <NA>  0.553978  0.837487
6  None     1  1.674028 -0.638646

In [40]:
grouped = df.groupby("key1")
grouped["data1"].nsmallest(2)

key1
a     1   -0.515943
      0    0.384669
b     3   -1.244478
      4    0.004279
Name: data1, dtype: float64

In [41]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped.agg(peak_to_peak)

      key2     data1     data2
key1
a        1  1.069921  1.160159
b        1  1.248757  2.999506

In [42]:
grouped.describe()

      key2                                           data1            ...  \
     count mean       std  min   25%  50%   75%  max count      mean  ...
key1                                                                  ...
a      2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0   3.0  0.140901  ...
b      2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0   2.0 -0.620099  ...

                         data2                                          \
           75%       max count      mean       std       min       25%
key1
a     0.469324  0.553978   3.0  0.112358  0.632148 -0.322671 -0.250207
b    -0.307910  0.004279   2.0 -0.509362  2.120971 -2.009115 -1.259239


           50%       75%       max
key1
a    -0.177742  0.329873  0.837487
b    -0.509362  0.240514  0.990391

[2 rows x 24 columns]

In [43]:
tips = pd.read_csv("D:/Python/Data_analysis/data_Book/examples/tips.csv")
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [44]:
tips["tip_pct"] = tips["tip"] / tips["total_bill"]
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [45]:
grouped = tips.groupby(["day", "smoker"])
grouped_pct = grouped["tip_pct"]
grouped_pct.agg("mean")

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [46]:
grouped_pct.agg(["mean", "std", peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [56]:
grouped_pct.agg([("average", "mean"), ("stdev", "std")])

              average     stdev
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [51]:
functions = ["count", "mean", "max"]
result = grouped[["tip_pct", "total_bill"]].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [52]:
result["tip_pct"]

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [55]:
grouped.agg({"tip": "max", "size": "sum"})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [57]:
grouped.agg({"tip_pct": ["min", "max", "mean", "std"],
             "size": "sum"})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [59]:
def top(df, n=5, column="tip_pct"):
    return df.sort_values(column, ascending=False)[:n]

top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [62]:
tips.groupby("smoker").apply(top, include_groups=False)

            total_bill   tip   day    time  size   tip_pct
smoker
No     232       11.61  3.39   Sat  Dinner     2  0.291990
       149        7.51  2.00  Thur   Lunch     2  0.266312
       51        10.29  2.60   Sun  Dinner     2  0.252672
       185       20.69  5.00   Sun  Dinner     5  0.241663
       88        24.71  5.85  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15   Sun  Dinner     2  0.710345
       178        9.60  4.00   Sun  Dinner     2  0.416667
       67         3.07  1.00   Sat  Dinner     1  0.325733
       183       23.17  6.50   Sun  Dinner     4  0.280535
       109       14.31  4.00   Sat  Dinner     2  0.279525

In [64]:
tips.groupby(["smoker", "day"]).apply(top, n=1, column="total_bill", include_groups=False)

                 total_bill    tip    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25  Dinner     2  0.142857
       Sat  212       48.33   9.00  Dinner     4  0.186220
       Sun  156       48.17   5.00  Dinner     6  0.103799
       Thur 142       41.19   5.00   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73  Dinner     4  0.117750
       Sat  170       50.81  10.00  Dinner     3  0.196812
       Sun  182       45.35   3.50  Dinner     3  0.077178
       Thur 197       43.11   5.00   Lunch     4  0.115982

In [66]:
result = tips.groupby("smoker")["tip_pct"].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [67]:
result.unstack("smoker")

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [69]:
def f(group):
    return group.describe()

grouped.apply(f, include_groups=False)

                   total_bill       tip  size   tip_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

In [71]:
tips.groupby("smoker", group_keys=False).apply(top, include_groups=False)

     total_bill   tip   day    time  size   tip_pct
232       11.61  3.39   Sat  Dinner     2  0.291990
149        7.51  2.00  Thur   Lunch     2  0.266312
51        10.29  2.60   Sun  Dinner     2  0.252672
185       20.69  5.00   Sun  Dinner     5  0.241663
88        24.71  5.85  Thur   Lunch     2  0.236746
172        7.25  5.15   Sun  Dinner     2  0.710345
178        9.60  4.00   Sun  Dinner     2  0.416667
67         3.07  1.00   Sat  Dinner     1  0.325733
183       23.17  6.50   Sun  Dinner     4  0.280535
109       14.31  4.00   Sat  Dinner     2  0.279525

In [72]:
frame = pd.DataFrame({"data1": np.random.standard_normal(1000),
                      "data2": np.random.standard_normal(1000)})
frame.head()

      data1     data2
0 -0.359313 -0.006267
1  0.862416  0.231647
2  0.590052 -0.141188
3 -0.224376 -1.191010
4 -0.679234  1.247150

In [73]:
quartiles = pd.cut(frame["data1"], 4)
quartiles.head(10)

0    (-1.73, -0.0782]
1    (-0.0782, 1.573]
2    (-0.0782, 1.573]
3    (-1.73, -0.0782]
4    (-1.73, -0.0782]
5    (-0.0782, 1.573]
6    (-0.0782, 1.573]
7    (-0.0782, 1.573]
8    (-1.73, -0.0782]
9    (-0.0782, 1.573]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.388, -1.73] < (-1.73, -0.0782] < (-0.0782, 1.573] < (1.573, 3.225]]

In [76]:
def get_stats(group):
    return pd.DataFrame(
        {"min": group.min(), "max": group.max(),
         "count": group.count(), "mean": group.mean()}
    )

grouped = frame.groupby(quartiles,observed=False)
grouped.apply(get_stats)

                             min       max  count      mean
data1
(-3.388, -1.73]  data1 -3.381133 -1.766683     49 -2.168935
                 data2 -2.512915  2.448048     49 -0.000754
(-1.73, -0.0782] data1 -1.725016 -0.079156    400 -0.710638
                 data2 -2.789112  2.570042    400  0.026384
(-0.0782, 1.573] data1 -0.077366  1.560428    492  0.606284
                 data2 -3.451473  2.915932    492  0.006692
(1.573, 3.225]   data1  1.577746  3.224811     59  2.043806
                 data2 -1.521636  1.638252     59  0.075694

In [77]:
grouped.agg(["min", "max", "count", "mean"])

                     data1                               data2            \
                       min       max count      mean       min       max
data1
(-3.388, -1.73]  -3.381133 -1.766683    49 -2.168935 -2.512915  2.448048
(-1.73, -0.0782] -1.725016 -0.079156   400 -0.710638 -2.789112  2.570042
(-0.0782, 1.573] -0.077366  1.560428   492  0.606284 -3.451473  2.915932
(1.573, 3.225]    1.577746  3.224811    59  2.043806 -1.521636  1.638252


                 count      mean
data1
(-3.388, -1.73]     49 -0.000754
(-1.73, -0.0782]   400  0.026384
(-0.0782, 1.573]   492  0.006692
(1.573, 3.225]      59  0.075694

In [78]:
quartiles_samp = pd.qcut(frame["data1"], 4, labels=False)
quartiles_samp.head()

0    1
1    3
2    2
3    1
4    0
Name: data1, dtype: int64

In [79]:
grouped = frame.groupby(quartiles_samp)
grouped.apply(get_stats)

                  min       max  count      mean
data1
0     data1 -3.381133 -0.614161    250 -1.282733
      data2 -2.789112  2.497345    250  0.060999
1     data1 -0.611413  0.051972    250 -0.283354
      data2 -2.704533  2.570042    250 -0.008974
2     data1  0.053925  0.736120    250  0.365337
      data2 -2.776660  2.915932    250  0.037863
3     data1  0.736834  3.224811    250  1.314124
      data2 -3.451473  2.138943    250 -0.016789

In [80]:
s = pd.Series(np.random.standard_normal(6))
s[::2] = np.nan
s

0         NaN
1    1.400214
2         NaN
3   -0.225783
4         NaN
5   -0.979153
dtype: float64

In [81]:
s.fillna(s.mean())

0    0.065093
1    1.400214
2    0.065093
3   -0.225783
4    0.065093
5   -0.979153
dtype: float64

In [82]:
states = ["Ohio", "New York", "Vermont", "Florida",
          "Oregon", "Nevada", "California", "Idaho"]
group_key = ["East", "East", "East", "East",
             "West", "West", "West", "West"]
data = pd.Series(np.random.standard_normal(8), index=states)
data

Ohio          1.422461
New York      1.123451
Vermont       0.140418
Florida      -0.505675
Oregon       -0.628721
Nevada       -0.577106
California    0.375162
Idaho        -0.663645
dtype: float64

In [89]:
data[["Vermont", "Nevada", "Idaho"]] = np.nan
data

Ohio          1.422461
New York      1.123451
Vermont            NaN
Florida      -0.505675
Oregon       -0.628721
Nevada             NaN
California    0.375162
Idaho              NaN
dtype: float64

In [90]:
data.groupby(group_key).size()

East    4
West    4
dtype: int64

In [91]:
data.groupby(group_key).count()

East    3
West    2
dtype: int64

In [92]:
data.groupby(group_key).mean()

East    0.680079
West   -0.126780
dtype: float64

In [93]:
suits = ["H", "S", "C", "D"]
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ["A"] + list(range(2, 11)) + ["J", "K", "Q"]
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)
deck.head(13)

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [94]:
def draw(deck, n=5):
    return deck.sample(n)

draw(deck)

10C    10
8D      8
10H    10
QD     10
10D    10
dtype: int64

In [95]:
def get_suit(card):
    return card[-1]

deck.groupby(get_suit).apply(draw, n=2)

C  AC      1
   JC     10
D  10D    10
   JD     10
H  QH     10
   7H      7
S  5S      5
   JS     10
dtype: int64

In [96]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

3C    3
6C    6
3D    3
4D    4
6H    6
7H    7
3S    3
5S    5
dtype: int64

In [97]:
df = pd.DataFrame({"category": ["a", "a", "a", "a", "b", "b", "b", "b"],
                   "data": np.random.standard_normal(8),
                   "weights": np.random.uniform(size=8)})
df

  category      data   weights
0        a  0.461847  0.762263
1        a -0.317893  0.302855
2        a  0.728030  0.131557
3        a -0.258146  0.943710
4        b -1.377041  0.259331
5        b  0.334170  0.684658
6        b  0.887889  0.925767
7        b  2.197536  0.543037

In [99]:
grouped = df.groupby("category")
def get_wavg(group):
    return np.average(group["data"], weights=group["weights"])

grouped.apply(get_wavg, include_groups=False)

category
a    0.050428
b    0.782084
dtype: float64

In [101]:
df = pd.DataFrame({"key": ["a", "b", "c"] * 4,
                   "value": np.arange(12.)})
df

   key  value
0    a    0.0
1    b    1.0
2    c    2.0
3    a    3.0
4    b    4.0
5    c    5.0
6    a    6.0
7    b    7.0
8    c    8.0
9    a    9.0
10   b   10.0
11   c   11.0

In [103]:
g = df.groupby("key")["value"]
def get_mean(group):
    return group.mean()

g.transform(get_mean)

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [104]:
g.transform("mean")

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [105]:
def times_two(group):
    return group * 2

g.transform(times_two)

0      0.0
1      2.0
2      4.0
3      6.0
4      8.0
5     10.0
6     12.0
7     14.0
8     16.0
9     18.0
10    20.0
11    22.0
Name: value, dtype: float64

In [107]:
def get_ranks(group):
    return group.rank(ascending=False)

g.transform(get_ranks)

0     4.0
1     4.0
2     4.0
3     3.0
4     3.0
5     3.0
6     2.0
7     2.0
8     2.0
9     1.0
10    1.0
11    1.0
Name: value, dtype: float64